REACT_APP_API_KEY=AIzaSyCmk5blLkeBASKR7va3HM8ibq3oxT2RfFg
REACT_APP_AUTH_DOMAIN=manchester-city-89406.firebaseapp.com
REACT_APP_DATABASE_URL=https://manchester-city-89406.firebaseio.com
REACT_APP_PROJECT_ID=manchester-city-89406
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=892863707214
REACT_APP_APP_ID=1:892863707214:web:77aa4291e0777f2e
